{
  "name": "autojs-dev",
  "version": "0.0.1-alpha1",
  "main": "lib/index.js",
  "license": "MIT",
  "types": ["lib/auto.d.ts"],
  "devDependencies": {
    "typescript": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pboymt/autojs-dev.git"
  }
}